<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Week 8 Group ACtivity</title>
</head>
<body>
    <main>

        <form action="">
            <label for="sentence">Sentence:</label>
            <input type="text" name="sentence" id="sentence-el">

            <label for="word">Word:</label>
            <input type="text" name="word" id="word-el">
        </form>
<br>
        <p id="no-chars">Number of Characters:</p>
        <p id="position-el">Value was found at position:</p>

<div class="btn-container">
        <button id="chars-btn" onclick="displayNoChars()">Numb. of Chars</button>
        <button id="search-btn" onclick="positionOfChar()">Search</button>
    </div>
    </main>
    
    <script src="index.js"></script>
</body>
</html>